{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": ["esnext", "dom"],
    "jsx": "react-native",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*",
    "web/**/*",
    "index.js",
    "*.config.js",
    "*.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "android",
    "ios",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
